<!doctype html>
<html>

<head>
    <title>Order Placed | onganicgrocery.com</title>
</head>
<style>
    .page {


        background-color: white;
        margin: auto;
        box-shadow: 16px 16px 18px #888888;

        width: 50%;
        height: 600px;
    }

    body {
        background-image: url('formback3.jpg');

    }

    .page h2 {
        font-size: 42px;
        background-color: #2eb82e;
        color: black;
        padding-top: 40px;
        padding-bottom: 8px;
        font-family: 'Brush Script MT', cursive;
        height: 80px;
    }

    p {
        text-align: center;
        font-size: 40px;
    }

    .done {
        width: 20%;
        margin-left: 39%;
    }

    h4 {
        text-align: center;
        font-size: 20px;

    }
</style>
</head>

<body>
    <div class="page">
        <h2>Organic Grocery</h2>
        <p>Your order has been successfully placed.</p>
        <div class="done"><img height="170" width="200"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXIqvMUfxeKguGIMJnYsCtHtkFtg-jmH1Dcg&usqp=CAU">
        </div>
        <h4>THANK YOU</h4>
    </div>

</body>

</html>