<!doctype html>
<html>
<head><title>Contact Us | organicgrocery.com</title></head>
<style>
.page
{
background-color:white;
width:75%;
height:1200px;
margin:auto;
}
body{
background-color:#f2f2f2;
margin:0;
}
.page h1
{
background-color:#2eb82e;
font-family:'Brush Script MT', cursive;

font-size:40px;
margin-top:0px;
height:70px;
padding-top:30px;

}
p
{


font-family:Verdana, sans-serif;

margin-left:30px;
}
.add
{

width:30%;
}
.big
{
font-size:30px;
}
.city
{
font-size:20px;
background-color:#2eb82e;
margin-right:30%;
padding:4px;
}
span
{
color:blue;
font-type:italic;
}
.big,.city,.add
{
font-family: Georgia, serif;
}
.city
{
box-shadow:4px 4px 6px #888888;
}

</style>
</head>
<body>
<div class="page">
<h1>Organic Grocery</h1>
<p class="big">Contact Us</p>
<p>To reach our customer service team please email us at:<span>customerservice@bigbasket.com</span></p>
<p class="big">Our Office Adress:</p>
<p class="city">BANGALORE</p>
<p class="add">Supermarket Grocery Supplies Pvt. Ltd.
2nd Floor,
Fairway Business Park,
Embassy Golf Link, Challaghatta,
Bangalore, Karnataka 560071
Tel: 1860-123-1000</p>
<p class="city">HYDERABAD</p>
<p class="add">Hyderabad:
Plot No : 7-63, New No.11-6-2028, Phase II,
S.V.Co-operative Industrial Estate, Kukatpally.
RR Dist.
Secunderabad : 500037
Tel: 1860-123-1000</p>
<p class="city">MUMBAI</p>
<p class="add">Mumbai:
Gala No. 3,4,5,6, Krishna Mill Compound
Sonapur lane, Off LBS marg,Bhandup West
Mumbai-400 078
Tel: 1860-123-1000</p>
<p class="city">LUCKNOW</p>
<p class="add">Ashoka Warehousing Complex,Khasra No.113,
Navikot Nandana, Bakshi Ka Talab, Sitapur Road,
Lucknow - 226 021
Tel: 1860-123-1000</p>
<p class="city">KOLKATA</p>
<P class="add">Kolkata:
Daag No.445-451, 454-456
P.O - Chaturbhujkati,
Dist: Howrah,West Bengal
PIN- 711313
Tel: 1860-123-1000</p>
</div>
</body>
</html>