<!doctype html>
<html>
<head><title>Sign up to Organic Grocery</title></head>
<style>
div{

text-align:center;
background-color:white;
margin:auto;
box-shadow:16px 16px 18px #888888;

width:50%;
height:600px;
}
input[placeholder="Mobile"],[placeholder="Email"],[placeholder="Pincode"],[placeholder="Address"],[placeholder="Create password"]
{
width:51%;
}
input[placeholder="First name"],[placeholder="Last name"],[placeholder="Town"],[placeholder="State"]
{
width:24.55%;
}
input
{
height:50px;
font-size:24px;
background-color:#f2f2f2;
border:2px solid #d9d9d9;
font-family:'Courier New', monospace;
font-weight:bold;
}
body
{
background-image:url('formback3.jpg');

}
div h2
{
font-size:30px;
background-color:black;
color:white;
padding-top:8px;
padding-bottom:8px;
font-family: Georgia, serif;
}
span{
font-size:30px;

}
input[type="checkbox"]
{

width:30px;
margin-top:20px;
}
input:focus
{
background-color:#d9d9d9;
border:none;
}
input[type="image"]
{
margin-top:20px;
margin-left:220px;
}
input[type="image"]:hover
{
box-shadow:6px 6px 10px #888888;
}

</style>
</head>
<body>
<div>
<h2>Create a pro account on Organic Grocery</h2>

<form action="success.html">
<input type="text" placeholder="First name" size="70" required autofocus>
<input type="text" placeholder="Last name" required><br>
<input type="number" placeholder="Mobile" maxlength="10" required><br>
<input type="email" placeholder="Email" required><br>
<input type="text" placeholder="Address" required><br>
<input type="text" placeholder="Town" required>
<input type="text" placeholder="State" required><br>
<input type="number" placeholder="Pincode" maxlength="6" required><br>
<input type="password" placeholder="Create password" required><br>

<input type="image" src="https://cdn-icons.flaticon.com/png/512/241/premium/241158.png?token=exp=1638988188~hmac=a768b5ae09085f53ecd9319c45690068">

</form>
</div>
</body>
</html>